{ 
    "extends": [
        "stylelint-config-standard",
        "@gravity-ui/stylelint-config",
        "@gravity-ui/stylelint-config/prettier"
    ],
    "plugins": [
        "stylelint-order",
        "stylelint-prettier"
    ],
    "rules": {
        "order/order": [
            "custom-properties",
            "declarations"
        ],
        "order/properties-order": [
            "width",
            "height"
        ],
        "prettier/prettier": true,
        "color-hex-case": "lower",
        "color-hex-length": "long",
        "color-no-invalid-hex": true
    }
}